# AbpSlowDemo

./: .gitignore  AbpSlowDemo.sln  README.md
src/AbpSlowDemo.Application/: AbpSlowDemo.Application.csproj  AbpSlowDemoAppService.cs  AbpSlowDemoApplicationAutoMapperProfile.cs  AbpSlowDemoApplicationModule.cs
src/AbpSlowDemo.Application.Contracts/: AbpSlowDemo.Application.Contracts.csproj  AbpSlowDemoApplicationContractsModule.cs  AbpSlowDemoDtoExtensions.cs
src/AbpSlowDemo.Application.Contracts/Permissions/: AbpSlowDemoPermissionDefinitionProvider.cs  AbpSlowDemoPermissions.cs
src/AbpSlowDemo.Application/Properties/: AssemblyInfo.cs
src/AbpSlowDemo.DbMigrator/: AbpSlowDemo.DbMigrator.csproj  AbpSlowDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpSlowDemo.Domain/: AbpSlowDemo.Domain.csproj  AbpSlowDemoConsts.cs  AbpSlowDemoDomainModule.cs
src/AbpSlowDemo.Domain.Shared/: AbpSlowDemo.Domain.Shared.csproj  AbpSlowDemoDomainErrorCodes.cs  AbpSlowDemoDomainSharedModule.cs  AbpSlowDemoGlobalFeatureConfigurator.cs  AbpSlowDemoModuleExtensionConfigurator.cs
src/AbpSlowDemo.Domain.Shared/Localization/: AbpSlowDemoResource.cs
src/AbpSlowDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpSlowDemo.Domain/Data/: AbpSlowDemoDbMigrationService.cs  IAbpSlowDemoDbSchemaMigrator.cs  NullAbpSlowDemoDbSchemaMigrator.cs
src/AbpSlowDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpSlowDemo.Domain/Properties/: AssemblyInfo.cs
src/AbpSlowDemo.Domain/Settings/: AbpSlowDemoSettingDefinitionProvider.cs  AbpSlowDemoSettings.cs
src/AbpSlowDemo.EntityFrameworkCore/: AbpSlowDemo.EntityFrameworkCore.csproj
src/AbpSlowDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpSlowDemoDbContext.cs  AbpSlowDemoDbContextFactory.cs  AbpSlowDemoEfCoreEntityExtensionMappings.cs  AbpSlowDemoEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpSlowDemoDbSchemaMigrator.cs
src/AbpSlowDemo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpSlowDemo.HttpApi/: AbpSlowDemo.HttpApi.csproj  AbpSlowDemoHttpApiModule.cs
src/AbpSlowDemo.HttpApi.Client/: AbpSlowDemo.HttpApi.Client.csproj  AbpSlowDemoHttpApiClientModule.cs
src/AbpSlowDemo.HttpApi.Host/: AbpSlowDemo.HttpApi.Host.csproj  AbpSlowDemoBrandingProvider.cs  AbpSlowDemoHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/AbpSlowDemo.HttpApi.Host/Controllers/: HomeController.cs
src/AbpSlowDemo.HttpApi.Host/Properties/: launchSettings.json
src/AbpSlowDemo.HttpApi/Controllers/: AbpSlowDemoController.cs
src/AbpSlowDemo.HttpApi/Models/Test/: TestModel.cs
